Network(
  (conv1): Conv2d(1, 16, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), bias=False)
  (conv2): Conv2d(16, 16, kernel_size=(9, 9), stride=(2, 2), padding=(4, 4), bias=False)
  (conv3): Conv2d(16, 16, kernel_size=(9, 9), stride=(2, 2), padding=(4, 4), bias=False)
  (conv4): Conv2d(16, 3, kernel_size=(9, 9), stride=(2, 2), padding=(4, 4), bias=False)
  (pool): MaxPool2d(kernel_size=(16, 16), stride=(16, 16), padding=0, dilation=1, ceil_mode=False)
  (fc_1): Linear(in_features=3, out_features=2, bias=False)
)
Number of parameters =  46662
Load data
torch.Size([50000, 1, 128, 128]) torch.Size([50000])
Test loss for random basline = 0.6930375528335572
Epoch 0, Training-Loss = 0.2217, Valid-Loss = 0.6930
Epoch 0, Training-acc = 90.7920, Valid-acc = 50.0000
A better model has been obtained. Saving this model to models/v1/classifier
Epoch 1, Training-Loss = 0.0892, Valid-Loss = 0.1112
Epoch 1, Training-acc = 97.5300, Valid-acc = 97.0000
A better model has been obtained. Saving this model to models/v1/classifier
Epoch 2, Training-Loss = 0.0641, Valid-Loss = 0.0914
Epoch 2, Training-acc = 98.2580, Valid-acc = 96.7000
A better model has been obtained. Saving this model to models/v1/classifier
Epoch 3, Training-Loss = 0.0488, Valid-Loss = 0.0992
Epoch 3, Training-acc = 98.6740, Valid-acc = 97.0000
Epoch 4, Training-Loss = 0.0486, Valid-Loss = 0.2520
Epoch 4, Training-acc = 98.8300, Valid-acc = 93.8000
Epoch 5, Training-Loss = 0.0330, Valid-Loss = 0.0506
Epoch 5, Training-acc = 99.1400, Valid-acc = 98.9000
A better model has been obtained. Saving this model to models/v1/classifier
Epoch 6, Training-Loss = 0.0642, Valid-Loss = 0.0336
Epoch 6, Training-acc = 98.4400, Valid-acc = 99.1000
A better model has been obtained. Saving this model to models/v1/classifier
Epoch 7, Training-Loss = 0.0466, Valid-Loss = 0.0585
Epoch 7, Training-acc = 98.7700, Valid-acc = 97.7000
Epoch 8, Training-Loss = 0.0468, Valid-Loss = 0.1139
Epoch 8, Training-acc = 98.8500, Valid-acc = 97.7000
Epoch 9, Training-Loss = 0.0421, Valid-Loss = 0.0573
Epoch 9, Training-acc = 98.9220, Valid-acc = 98.9000
Epoch 10, Training-Loss = 0.0385, Valid-Loss = 0.0365
Epoch 10, Training-acc = 99.0600, Valid-acc = 99.3000
Epoch 11, Training-Loss = 0.0309, Valid-Loss = 0.1269
Epoch 11, Training-acc = 99.3020, Valid-acc = 98.0000
Epoch 12, Training-Loss = 0.0373, Valid-Loss = 0.0536
Epoch 12, Training-acc = 99.0800, Valid-acc = 98.2000
Epoch 13, Training-Loss = 0.0257, Valid-Loss = 0.0421
Epoch 13, Training-acc = 99.3820, Valid-acc = 99.0000
Epoch 14, Training-Loss = 0.0310, Valid-Loss = 0.0566
Epoch 14, Training-acc = 99.3140, Valid-acc = 98.8000
Finished Training: best model at 7 epochs with valid loss = 0.03357634758576751
