Network(
  (conv1): Conv2d(1, 16, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), bias=False)
  (conv2): Conv2d(16, 16, kernel_size=(9, 9), stride=(2, 2), padding=(4, 4), bias=False)
  (conv3): Conv2d(16, 16, kernel_size=(9, 9), stride=(2, 2), padding=(4, 4), bias=False)
  (conv4): Conv2d(16, 3, kernel_size=(9, 9), stride=(2, 2), padding=(4, 4), bias=False)
  (pool): MaxPool2d(kernel_size=(16, 16), stride=(16, 16), padding=0, dilation=1, ceil_mode=False)
  (fc_1): Linear(in_features=3, out_features=2, bias=False)
)
Number of parameters =  46662
Load data
torch.Size([50000, 1, 128, 128]) torch.Size([50000])
Test loss for random basline = 0.6931273603439331
Epoch 0, Training-Loss = 0.3734, Valid-Loss = 0.6931
Epoch 0, Training-acc = 83.2980, Valid-acc = 50.0000
A better model has been obtained. Saving this model to models/v1/classifier
Epoch 1, Training-Loss = 0.2704, Valid-Loss = 0.3117
Epoch 1, Training-acc = 89.6840, Valid-acc = 88.6000
A better model has been obtained. Saving this model to models/v1/classifier
Epoch 2, Training-Loss = 0.2405, Valid-Loss = 0.2259
Epoch 2, Training-acc = 91.1780, Valid-acc = 91.5000
A better model has been obtained. Saving this model to models/v1/classifier
Epoch 3, Training-Loss = 0.2232, Valid-Loss = 0.2055
Epoch 3, Training-acc = 91.8920, Valid-acc = 92.8000
A better model has been obtained. Saving this model to models/v1/classifier
Epoch 4, Training-Loss = 0.2134, Valid-Loss = 0.2027
Epoch 4, Training-acc = 92.5780, Valid-acc = 92.9000
A better model has been obtained. Saving this model to models/v1/classifier
Epoch 5, Training-Loss = 0.2033, Valid-Loss = 0.1888
Epoch 5, Training-acc = 92.9420, Valid-acc = 93.9000
A better model has been obtained. Saving this model to models/v1/classifier
Epoch 6, Training-Loss = 0.1970, Valid-Loss = 0.1839
Epoch 6, Training-acc = 93.2000, Valid-acc = 93.9000
A better model has been obtained. Saving this model to models/v1/classifier
Epoch 7, Training-Loss = 0.1866, Valid-Loss = 0.1565
Epoch 7, Training-acc = 93.7420, Valid-acc = 95.1000
A better model has been obtained. Saving this model to models/v1/classifier
Epoch 8, Training-Loss = 0.1837, Valid-Loss = 0.1888
Epoch 8, Training-acc = 93.8140, Valid-acc = 93.9000
Epoch 9, Training-Loss = 0.1805, Valid-Loss = 0.2072
Epoch 9, Training-acc = 93.9020, Valid-acc = 93.1000
Epoch 10, Training-Loss = 0.1713, Valid-Loss = 0.1783
Epoch 10, Training-acc = 94.2440, Valid-acc = 94.0000
Epoch 11, Training-Loss = 0.1694, Valid-Loss = 0.1722
Epoch 11, Training-acc = 94.3920, Valid-acc = 93.8000
Epoch 12, Training-Loss = 0.1610, Valid-Loss = 0.1850
Epoch 12, Training-acc = 94.7720, Valid-acc = 93.7000
Epoch 13, Training-Loss = 0.1620, Valid-Loss = 0.1797
Epoch 13, Training-acc = 94.6300, Valid-acc = 94.3000
Epoch 14, Training-Loss = 0.1542, Valid-Loss = 0.1899
Epoch 14, Training-acc = 94.9120, Valid-acc = 94.5000
Epoch 15, Training-Loss = 0.1520, Valid-Loss = 0.1715
Epoch 15, Training-acc = 95.0180, Valid-acc = 94.8000
Epoch 16, Training-Loss = 0.1507, Valid-Loss = 0.1661
Epoch 16, Training-acc = 95.0220, Valid-acc = 94.7000
Epoch 17, Training-Loss = 0.1434, Valid-Loss = 0.1721
Epoch 17, Training-acc = 95.3100, Valid-acc = 94.5000
Epoch 18, Training-Loss = 0.1476, Valid-Loss = 0.1888
Epoch 18, Training-acc = 95.2560, Valid-acc = 93.9000
Epoch 19, Training-Loss = 0.1377, Valid-Loss = 0.1401
Epoch 19, Training-acc = 95.6220, Valid-acc = 96.4000
A better model has been obtained. Saving this model to models/v1/classifier
Finished Training: best model at 20 epochs with valid loss = 0.14007097244262695
